POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ignore_insert_components=false
ignore_insert_prices=false

OLLAMA_HOST=localhost
OLLAMA_KEEP_ALIVE=24h
OLLAMA_PORT=11435
STREAMLIT_PORT=8501
